BEGIN DOMAIN
-0.27 0.27
-0.27 0.27
-0.27 0.27
END DOMAIN

BEGIN GRIDPOINTS
91
91
91
END GRIDPOINTS

BEGIN LATTICE
0.495403050 -3.974270900e-05 -3.003565414e-05
-3.706658809e-05 0.495394142 -4.27912619e-05
-3.29660450e-05 -4.61376720e-05 0.495466428
END LATTICE

BEGIN IDWPARAMS
0.10
3
END IDWPARAMS

BEGIN SMEARPARAMS
6.020
6.020
6.020
END SMEARPARAMS

BEGIN CTEMPS
range
167
200 700
END CTEMPS

BEGIN VTEMPS
range
167
200 700
END VTEMPS

BEGIN CMUS
explicit
5
3.839319 3.829319 3.809319 3.739319 3.339319 
END CMUS

BEGIN VMUS
explicit
5
1.775 1.785 1.805 1.875 2.275
END VMUS

BEGIN VBANDS
range
40 175
END VBANDS

BEGIN CBANDS
range
176 207
END CBANDS

STOP
