BEGIN DOMAIN
-0.27 0.27
-0.27 0.27
-0.27 0.27
END DOMAIN

BEGIN GRIDPOINTS
91
91
91
END GRIDPOINTS

BEGIN LATTICE
0.494450425 -4.83094831e-05 -4.49001238e-05
-3.62182902e-05 0.4944131484 -3.32936001e-05
-3.25897021e-05 -3.70309639e-05 0.494487357
END LATTICE

BEGIN IDWPARAMS
0.10
3
END IDWPARAMS

BEGIN SMEARPARAMS
6.020
6.020
6.020
END SMEARPARAMS

BEGIN CTEMPS
range
167
200 700
END CTEMPS

BEGIN VTEMPS
range
167
200 700
END VTEMPS

BEGIN CMUS
explicit
5
3.596355 3.586355 3.566355 3.496355 3.096355 
END CMUS

BEGIN VMUS
explicit
5
1.933096 1.943096 1.963096 2.033096 2.433096
END VMUS

BEGIN VBANDS
range
40 175
END VBANDS

BEGIN CBANDS
range
176 207
END CBANDS

STOP
